{
  "Storage": {
    "Provider": "File",
    "ConnectionString": "",
    "LogsDirectory": "logs",
    "SegmentedFile": {
      "DataDirectory": "data",
      "SegmentMaxBytes": 268435456,
      "ManifestFileName": "manifest.json"
    },
    "Retention": {
      "Enabled": false,
      "RetainDays": 30,
      "CleanupIntervalMinutes": 60
    },
    "Policy": {
      "EnforceForDatabaseProviders": true,
      "RequireRetentionEnabledForDatabaseProviders": true,
      "UnlicensedMaxRetentionDays": 30,
      "LicensedMaxRetentionDays": 3650,
      "EnforceLicenseTotalQuota": true,
      "UnlicensedMaxTotalBytes": 524288000,
      "LicensedMaxTotalBytes": 10737418240,
      "QuotaExceededStatusCode": 429,
      "EnforceLicenseSegmentCap": false,
      "UnlicensedSegmentMaxBytes": 268435456,
      "LicensedSegmentMaxBytes": 1073741824
    },
    "IngestionPipeline": {
      "QueueCapacity": 20000,
      "BatchSize": 200,
      "WriterWorkers": 1,
      "MaxWriteRetries": 3,
      "RetryDelayMs": 200,
      "DeadLetterDirectory": "deadletter",
      "MaxPayloadBytes": 1048576,
      "MaxRequestsPerMinutePerApiKey": 600
    },
    "Connections": {
      "SQLite": "Data Source=logs/ninjalogs.db",
      "SqlServer": "",
      "PostgreSQL": ""
    }
  },
  "Licensing": {
    "Tier": "Community",
    "IsLicensed": false
  },
  "ApiKeys": {
    "IngestionKeys": [
      "dev-ingestion-key"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
