{
  "Storage": {
    "Provider": "PostgreSQL",
    "ConnectionString": "",
    "LogsDirectory": "logs",
    "Deployment": {
      "Profile": "CloudHa",
      "NodeMode": "MultiWriter"
    },
    "Retention": {
      "Enabled": true,
      "RetainDays": 30,
      "CleanupIntervalMinutes": 60
    },
    "IngestionPipeline": {
      "QueueCapacity": 50000,
      "BatchSize": 200,
      "WriterWorkers": 2,
      "MaxWriteRetries": 5,
      "RetryDelayMs": 250,
      "DeadLetterDirectory": "deadletter",
      "MaxPayloadBytes": 2097152,
      "MaxRequestsPerMinutePerApiKey": 1200
    },
    "Connections": {
      "SQLite": "",
      "SqlServer": "",
      "PostgreSQL": "Host=localhost;Port=5432;Database=ninjalogs;Username=postgres;Password=postgres"
    }
  },
  "Licensing": {
    "Tier": "Enterprise",
    "IsLicensed": true
  },
  "ApiKeys": {
    "IngestionKeys": ["dev-ingestion-key"]
  }
}
